{
  "manifest_version": 2,
  "name": "Todo Extension",
  "version": "1.0",
  "description": "A complete todo web extension",
  "permissions": ["storage", "alarms", "notifications"],
  "browser_action": {
    "default_popup": "popup.html"
  },
  "background": {
    "scripts": ["background.js", "todoTracker.js"],
    "persistent": false
  },
  "content_security_policy": "script-src 'self' https://cdn.tailwindcss.com; object-src 'self'"
}
